<view class="main">
  <view class='topTabSwiper'>
    <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}'  data-current = "0" bindtap='checkCurrent'>现场取号</view>
    <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}'  data-current = "1" bindtap='checkCurrent'>预约取号</view>
  </view>
  <swiper current="{{currentData}}" class='swiper' style="height:500px;" duration="300" bindchange="bindchange">
    <swiper-item>
      <view class="cu-bar bg-white" style="margin-top: 16rpx">
        <view class="action">
          <text class="cuIcon-title text-green" style="color: #30c1ba"></text>
          <text>请选择业务类型</text>
        </view>
      </view>
      <view class='swiper_con_now'>
        <form bindsubmit="formSubmit">
          <view > 
            <radio-group bindchange="radioChange" class="block">
              <view class="cu-form-group margin-top" wx:for="{{items}}" wx:key="value" style="margin-top:0px">
                <view class="title">{{item.name}}</view>
                <radio value="{{item.value}}" ></radio>
              </view>
            </radio-group>
          </view>
          <button form-type="submit" type="info" shape="circle" color="#30c1ba">取号</button>
        </form>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="cu-bar bg-white" style="margin-top: 16rpx">
        <view class="action">
          <text class="cuIcon-title text-green" style="color: #30c1ba"></text>
          <text>请输入身份证号</text>
        </view>
      </view>
      <view class='swiper_con'>
        <form bindsubmit="formSubmit">
          <i-panel title="预约信息">
            <i-input value="{{ IDcard }}" name="IDcard" type="number" title="身份证号" mode="wrapped" placeholder="请输入身份证号" 
            style="margin:10rpx 0rpx" maxlength="100"/>
          </i-panel>
          <button form-type="submit" type="info" shape="circle" style="margin-top:417rpx">取号</button>
        </form>
      </view>
    </swiper-item>
  </swiper>
  <i-toast id="toast" />
</view>