/* pages/take/index.wxss */

button {
  width: 75%;
  background-color:#42a5f5;
  color: white;
  border-radius: 54rpx; 
  margin-top: 160rpx;
  height: 105rpx;
  font-size: 40rpx;
}

.tab {
  float: left;
  width: 50%;
  text-align: center;
  padding: 10rpx 0;
}
 
.topTabSwiper {
  border-bottom: 1px solid #ccc;
  zoom: 1;
}
 
.topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
}
 
.tabBorer {
  border-bottom: 1px solid #f00;
  color: #00b26a;
}
 
.swiper {
  width: 100%;
}
 
.swiper_con {
  
  width: 100%;
  height: 100%;
  padding: 30rpx 30rpx 0rpx 0rpx;
}

.radio_text{
  display: flex;
}